{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "milk-demo-jwt-secret-key-change-in-production-32chars!",
    "Issuer": "MilkDemo",
    "Audience": "MilkDemoClients"
  },
  "MilkApiManager": {
    "BaseUrl": "http://localhost:5001",
    "GatewayUrl": "http://localhost:9080",
    "ApiKey": "milk-admin-secret-key-change-me"
  },
  "Urls": "http://localhost:5003"
}
